<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <?php wp_head(); //Loads head items generated by Wordpress ?>
  </head>
  <body>
    <div class='overlay' id='navOverlay'>
      <div class='overlay-content'>
        <div class='container-fluid'>
          <div class='row overlay-menu'>
            <div class='col-xs-12 col-sm-4'>
              <span class='closebtn overlay-toggle' href='javascript:void(0)' onClick='closeNav()'>
                Close<span class="hidden-xs"> Menu</span>
              </span>
            </div>
            <div class='col-xs-12 col-sm-8 text-right action-links hidden-xs'>
              <?php
                wp_nav_menu( array('theme_location' => 'highlighted', 'depth' => 1, 'fallback_cb' => false )); 
              ?>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-6 col-md-4' data-mh='overlay-group' id='primary-navigation'>
              <?php
                wp_nav_menu( array('theme_location' => 'overlayprimary', 'depth' => 1, 'fallback_cb' => false )); 
              ?>
            </div>
            <div class='col-xs-12 col-sm-6 col-md-3' data-mh='overlay-group' id='secondary-navigation'>
              <?php
                wp_nav_menu( array('theme_location' => 'overlaysecondary', 'depth' => 1, 'fallback_cb' => false )); 
              ?>
            </div>
            <div class='col-xs-12 col-md-5' data-mh='overlay-group' id='search-social'>
              <form action='http://addr' class='search-form' method='get' role='search'>
                <label>
                  <span class='screen-reader-text hidden'>
                    Search for:
                  </span>
                  <input class='search-field' name='' placeholder='Search' type='search' value=''>
                </label>
                <input class='search-submit hidden' type='submit' value='Search'>
              </form>
              <div class='social-accounts'>
                <ul>
                  <li>
                    <a href='#'>
                      <i aria-hidden='true' class='fa fa-twitter'></i>
                      <span class='hidden'>
                        Twitter
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i aria-hidden='true' class='fa fa-facebook'></i>
                      <span class='hidden'>
                        Facebook
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i aria-hidden='true' class='fa fa-instagram'></i>
                      <span class='hidden'>
                        Instagram
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='site-navigation'>
      <div class='container-fluid'>
        <div class='row site-navigation-content'>
          <div class='col-xs-12 col-sm-4'>
            <span class='overlay-toggle' onclick='openNav()'>
              Menu
            </span>
          </div>
          <div class='col-xs-12 col-sm-8 text-right action-links hidden-xs'>
            <?php
              wp_nav_menu( array('theme_location' => 'highlighted', 'depth' => 1, 'fallback_cb' => false )); 
            ?>
          </div>
        </div>
      </div>
    </div>